export SECRET_KEY = django-insecure-6__ep5kjri09vtulj^7&ja2-yh0@t5__#g))418%o3v-82tmtu
export DEBUG = False
export ALLOWED_HOST = 193.203.161.247
export DB_NAME = admin
export DB_USER = postgres
export DB_USER_PASSWORD = admin
export DB_HOST = localhost





